# bitwarden-vault-manager

./: .gitignore  BitwardenVaultManager.csproj  Program.cs  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
DataAccess/: BitwardenVaultFileHandler.cs  IBitwardenVaultFileHandler.cs
DataAccess/DataObjects/: BitwardenFieldEntity.cs  BitwardenFolderEntity.cs  BitwardenItemEntity.cs  BitwardenLoginEntity.cs  BitwardenVaultEntity.cs
Menus/: MainMenu.cs
Models/: BitwardenFolder.cs  BitwardenItem.cs  BitwardenVault.cs
Service/: IPasswordChecker.cs  IVaultManager.cs  PasswordChecker.cs  PasswordStrength.cs  VaultManager.cs
Service/Mapping/: BitwardenFieldMappings.cs  BitwardenFolderMappings.cs  BitwardenItemMappings.cs  BitwardenLoginMappings.cs  BitwardenVaultMappings.cs
Service/Models/: BitwardenField.cs  BitwardenFolder.cs  BitwardenItem.cs  BitwardenItemType.cs  BitwardenLogin.cs  BitwardenVault.cs
Services/: VaultManager.cs
