<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BitwardenVaultManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuciCLI" Version="1.3.0" />
    <PackageReference Include="NuciCLI.Menus" Version="1.4.0" />
    <PackageReference Include="NuciDAL" Version="1.1.1" />
  </ItemGroup>

</Project>
