<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BitwardenVaultManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuciCLI" Version="3.0.0" />
    <PackageReference Include="NuciCLI.Menus" Version="1.5.4" />
    <PackageReference Include="NuciDAL" Version="2.4.1" />
  </ItemGroup>

</Project>
