<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BitwardenVaultManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuciCLI" Version="1.4.2" />
    <PackageReference Include="NuciCLI.Menus" Version="1.5.1" />
    <PackageReference Include="NuciDAL" Version="2.1.0" />
  </ItemGroup>

</Project>
